# db
# prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cncw4vvaxujb.us-east-1.rds.amazonaws.com:3306/sys?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ENC(c37u+xNgCPL2MbeAZk/Axw==)
spring.datasource.password=ENC(WwGHtT5T98O74lUYqenF+ZmzjzGB3o3E)

# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

# db
# dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234

# thymeleaf
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html