# db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@collaborate_high?TNS_ADMIN=/Users/kimsunho/javaStudy/Wallet_collaborate
spring.datasource.username=ENC(7Y5ou3P8E0Va3csGddqdTw==)
spring.datasource.password=ENC(BvsdSw8QXaFSe8vK3wCfyMy6tD0YyYVS)
# jasypt
jasypt.encryptor.bean=jasyptStringEncryptor

